// out: false

.customizeSection {
  background-color: #f2f2f2;

  .customizeContent {
    display: flex;
    justify-content: space-between;

    .customizePhoto {
      margin-top: 50px;
      @media (max-width: 1100px) {
        display: none;
      }
    }

    .customizeText {
      margin-top: 130px;
      @media (max-width: 1100px) {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .customizeDescription {
        margin: 70px 0 35px;
        @media (max-width: 1100px) {
          margin: 40px 0 0;
        }
      }
    }
  }

}