// out: false

.detailsContent {
  margin-top: 75px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  @media (max-width: 1100px) {
    margin-top: 5px;
  }

  .detailsPhoto {
    @media (max-width: 1100px) {
      display: none;
    }
  }

  .detailsText {
    margin-top: 50px;
    width: 45%;
    @media (max-width: 1100px) {
      margin-top: 20px;
      width: 100%;
    }

    .detailsDescription {
      margin: 70px 0 35px;
      max-width: 430px;
      @media (max-width: 1100px) {
        margin: 40px 0 15px;
        max-width: 370px;
      }
    }

    .detailsList {
      display: flex;
      align-items: center;
      height: 30px;

      img {
        height: 17px;
        padding-left: 3px;
      }

      p {
        margin-left: 10px;
        color: @black;
        margin-bottom: 0;
        @media (max-width: 1100px) {
          font-size: 16px;
        }
      }
    }

    .firstList {
      img {
        padding-left: 0;
      }

      p {
        margin-left: 7px;
      }
    }
  }
}