// out: false

.downloadSection {
  background-color: @black;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    @media (max-width: 1100px) {
      display: block;
      margin: 20px 0;
    }

    .agitationText {
      display: flex;
      @media (max-width: 1100px) {
        display: block;
      }

      p {
        font-size: 36px;
        font-weight: 300;
        color: @grey;
        @media (max-width: 1100px) {
          font-size: 24px;
        }

        &:first-child {
          font-family: 'Source Sans Pro', sans-serif;
          font-weight: 600;
          color: @white;
          margin-right: 5px;
        }
      }
    }
  }
}