// out: false

footer {
  background-color: @black;
  text-align: center;
  padding: 0px 0 20px;

  &:before {
    content: "";
    display: block;
    width: 100vw;
    height: 20px;
    background-color: #1a1a1a;
    position: relative;
    bottom: 20px;
    @media (max-width: 1100px) {
      bottom: 17px;
    }
  }

  p {
    color: #565656f2 !important;
    margin-right: 25px;
  }

  .footer {
    margin-bottom: 20px;

    a {
      cursor: pointer;
      img {
        margin-right: 25px;
        width: 15px;

      }

      &:nth-child(4) {
        img {
          width: 10px;

        }
      }
    }
  }
}