// out: false

.productSection {
  position: relative;
  background-color: @white;

  &:after {
    content: "";
    display: block;
    width: 100vw;
    height: 1px;
    background-color: @grey;
    position: relative;
    bottom: 100%;
  }

  .title {
    padding-top: 60px;
    @media (max-width: 1100px) {
      padding-top: 20px;
    }
  }

  .paragraph {
    text-align: center;

    h2 {
      &:after {
        left: calc(50% - 21px);
      }
    }
  }

  .productsList {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    margin-bottom: 70px;
    @media (max-width: 1100px) {
      display: block;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .product {
      text-align: center;
      max-width: 220px;
      @media (max-width: 1100px) {
        max-width: 370px;
      }

      .productName {
        font-size: 24px;
        font-weight: 400;
        color: @black;
        margin-bottom: 20px;
        @media (max-width: 1100px) {
          margin-bottom: 0px;
        }
      }
    }
  }
}